<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_avatar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toStartOf="@+id/user_repos"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="UserName" />

        <TextView
            android:id="@+id/user_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Repo ##" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#DADDE0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</RelativeLayout>
